name : Continuous Integratrion

on :
    pull_request :
        branches: [ main ]
        types : [opened, edited]
jobs : 
    check-code:
        runs-on: ubuntu-latest
        steps:

        - name: Install all dependencies
          run: npm i
        
        - name: Starting time
          run: echo "Starting time `date +%H:%M:%S`"

        - name: Run Prettier
          run: npm prettier
        
        - name: Run Eslint
          run: npm lint  

        - name: Run test coverage
          run: npm test
        
        - name: Build
          run: npm build

        - name: End time
          run: echo "End time `date +%H:%M:%S`"

        - name: Success
          run: echo "PIPELINE SUCCESS WITHOUT ERRORS" 


